<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Startup Platform Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg: #0b0016;
            --accent1: #5c35a6;
            --accent2: #7d49e5;
            --accent3: #b37aff;
            --muted: #a6a4a8;
            --white: #ffffff;
            --glass: rgba(255, 255, 255, 0.02);
            --border-radius: 16px;
            --box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            --success: #51cf66;
            --warning: #ffd43b;
            --danger: #ff6b6b;
            --info: #4dabf7;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--white);
            background-color: var(--bg);
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            padding: 20px;
        }
        
        .dashboard-container {
            max-width: 1600px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 25px;
        }
        
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: block !important;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1000;
            }
        }
        
        /* Sidebar Styles */
        .sidebar {
            background: rgba(11, 0, 22, 0.9);
            border-radius: var(--border-radius);
            border: 1px solid rgba(179, 122, 255, 0.1);
            padding: 30px 25px;
            height: fit-content;
            backdrop-filter: blur(20px);
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(179, 122, 255, 0.1);
        }
        
        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--accent1) 0%, var(--accent2) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--white);
        }
        
        .logo-text {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--white) 30%, var(--accent3) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-menu {
            list-style: none;
            margin-bottom: 40px;
        }
        
        .nav-item {
            margin-bottom: 12px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 20px;
            border-radius: 12px;
            color: var(--muted);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, rgba(92, 53, 166, 0.2) 0%, rgba(125, 73, 229, 0.2) 100%);
            color: var(--white);
            box-shadow: 0 5px 15px rgba(125, 73, 229, 0.2);
        }
        
        .nav-link.active {
            border-left: 4px solid var(--accent3);
        }
        
        .nav-link i {
            font-size: 18px;
            width: 24px;
        }
        
        .user-section {
            background: rgba(255, 255, 255, 0.03);
            border-radius: var(--border-radius);
            padding: 25px;
            border: 1px solid rgba(179, 122, 255, 0.1);
            margin-top: 30px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent1) 0%, var(--accent2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 22px;
            border: 3px solid rgba(179, 122, 255, 0.3);
        }
        
        .user-details h4 {
            font-size: 17px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .user-details p {
            color: var(--accent3);
            font-size: 14px;
        }
        
        /* Main Dashboard Content */
        .dashboard-content {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        /* Dashboard Header */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 30px;
            background: rgba(11, 0, 22, 0.9);
            border-radius: var(--border-radius);
            border: 1px solid rgba(179, 122, 255, 0.1);
            backdrop-filter: blur(20px);
            box-shadow: var(--box-shadow);
        }
        
        .header-left h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--white) 30%, var(--accent3) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .header-left p {
            color: var(--muted);
            font-size: 15px;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .search-bar {
            position: relative;
        }
        
        .search-bar input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(179, 122, 255, 0.2);
            border-radius: 50px;
            padding: 12px 20px 12px 45px;
            color: var(--white);
            font-size: 15px;
            width: 280px;
            transition: var(--transition);
        }
        
        .search-bar input:focus {
            outline: none;
            border-color: var(--accent3);
            box-shadow: 0 0 0 3px rgba(179, 122, 255, 0.2);
            width: 320px;
        }
        
        .search-bar i {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--muted);
        }
        
        .notification-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(179, 122, 255, 0.2);
            border-radius: 12px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 18px;
            cursor: pointer;
            position: relative;
            transition: var(--transition);
        }
        
        .notification-btn:hover {
            background: rgba(179, 122, 255, 0.1);
            transform: translateY(-3px);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            font-size: 11px;
            font-weight: 700;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--bg);
        }
        
        .mobile-menu-toggle {
            display: none;
            background: linear-gradient(135deg, var(--accent1) 0%, var(--accent2) 100%);
            border: none;
            border-radius: 12px;
            width: 50px;
            height: 50px;
            color: var(--white);
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(125, 73, 229, 0.3);
            transition: var(--transition);
        }
        
        .mobile-menu-toggle:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(125, 73, 229, 0.4);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }
        
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .stat-card {
            background: rgba(11, 0, 22, 0.9);
            border-radius: var(--border-radius);
            border: 1px solid rgba(179, 122, 255, 0.1);
            padding: 25px;
            backdrop-filter: blur(20px);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent1) 0%, var(--accent2) 100%);
        }
        
        .stat-card:hover {
            transform: translateY(-8px);
            border-color: rgba(179, 122, 255, 0.3);
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.6);
        }
        
        .stat-card:nth-child(2)::before {
            background: linear-gradient(90deg, var(--success) 0%, #51cf66 100%);
        }
        
        .stat-card:nth-child(3)::before {
            background: linear-gradient(90deg, var(--warning) 0%, #ffd43b 100%);
        }
        
        .stat-card:nth-child(4)::before {
            background: linear-gradient(90deg, var(--info) 0%, #4dabf7 100%);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            background: rgba(179, 122, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--accent3);
        }
        
        .stat-change {
            font-size: 14px;
            font-weight: 600;
            padding: 5px 12px;
            border-radius: 50px;
            background: rgba(51, 217, 125, 0.1);
            color: var(--success);
        }
        
        .stat-change.negative {
            background: rgba(255, 107, 107, 0.1);
            color: var(--danger);
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
            color: var(--white);
        }
        
        .stat-label {
            color: var(--muted);
            font-size: 15px;
        }
        
        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }
        
        @media (max-width: 1200px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
        }
        
        .chart-card {
            background: rgba(11, 0, 22, 0.9);
            border-radius: var(--border-radius);
            border: 1px solid rgba(179, 122, 255, 0.1);
            padding: 30px;
            backdrop-filter: blur(20px);
            box-shadow: var(--box-shadow);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .chart-header h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            font-weight: 700;
            color: var(--white);
        }
        
        .chart-controls {
            display: flex;
            gap: 10px;
        }
        
        .chart-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(179, 122, 255, 0.2);
            border-radius: 8px;
            padding: 8px 16px;
            color: var(--muted);
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .chart-btn.active, .chart-btn:hover {
            background: rgba(179, 122, 255, 0.1);
            color: var(--white);
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        /* User Management Section */
        .user-management-section {
            background: rgba(11, 0, 22, 0.9);
            border-radius: var(--border-radius);
            border: 1px solid rgba(179, 122, 255, 0.1);
            padding: 30px;
            backdrop-filter: blur(20px);
            box-shadow: var(--box-shadow);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .section-header h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            font-weight: 700;
            color: var(--white);
        }
        
        .add-user-btn {
            background: linear-gradient(135deg, var(--accent1) 0%, var(--accent2) 100%);
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            color: var(--white);
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
        }
        
        .add-user-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(125, 73, 229, 0.4);
        }
        
        .users-table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid rgba(179, 122, 255, 0.1);
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        .users-table thead {
            background: rgba(179, 122, 255, 0.05);
        }
        
        .users-table th {
            padding: 18px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--white);
            border-bottom: 1px solid rgba(179, 122, 255, 0.1);
        }
        
        .users-table td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(179, 122, 255, 0.05);
            color: var(--muted);
        }
        
        .users-table tbody tr {
            transition: var(--transition);
        }
        
        .users-table tbody tr:hover {
            background: rgba(179, 122, 255, 0.05);
        }
        
        .user-cell {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .table-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent1) 0%, var(--accent2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--white);
            font-size: 16px;
        }
        
        .user-name {
            color: var(--white);
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .user-email {
            font-size: 13px;
            color: var(--muted);
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 600;
        }
        
        .status-active {
            background: rgba(51, 217, 125, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background: rgba(255, 212, 59, 0.1);
            color: var(--warning);
        }
        
        .status-inactive {
            background: rgba(255, 107, 107, 0.1);
            color: var(--danger);
        }
        
        .role-badge {
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 600;
            background: rgba(179, 122, 255, 0.1);
            color: var(--accent3);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(179, 122, 255, 0.1);
            color: var(--muted);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .action-btn:hover {
            background: rgba(179, 122, 255, 0.1);
            color: var(--white);
        }
        
        /* Recent Activity */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .activity-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(179, 122, 255, 0.1);
        }
        
        .activity-item:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .activity-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: rgba(179, 122, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--accent3);
            flex-shrink: 0;
        }
        
        .activity-details h5 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--white);
        }
        
        .activity-details p {
            color: var(--muted);
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .activity-time {
            font-size: 13px;
            color: var(--accent3);
        }
        
        /* Footer */
        .dashboard-footer {
            padding: 25px;
            text-align: center;
            color: var(--muted);
            font-size: 14px;
            border-top: 1px solid rgba(179, 122, 255, 0.1);
            margin-top: 20px;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }
            
            .dashboard-header {
                padding: 20px;
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }
            
            .header-right {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-bar input {
                width: 100%;
            }
            
            .search-bar input:focus {
                width: 100%;
            }
            
            .chart-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .chart-controls {
                width: 100%;
                justify-content: space-between;
            }
            
            .chart-btn {
                flex: 1;
                text-align: center;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .add-user-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="logo-text">TechStart</div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-chart-bar"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>User Management</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        <span>Help & Support</span>
                    </a>
                </li>
            </ul>
            
            <div class="user-section">
                <div class="user-info">
                    <div class="user-avatar">AJ</div>
                    <div class="user-details">
                        <h4>Alex Johnson</h4>
                        <p>Admin</p>
                    </div>
                </div>
                <button class="add-user-btn" style="width: 100%;">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-content">
            <!-- Dashboard Header -->
            <header class="dashboard-header">
                <div class="header-left">
                    <h1>Tech Startup Dashboard</h1>
                    <p>Advanced analytics and user management platform</p>
                </div>
                
                <div class="header-right">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search reports, users, analytics...">
                    </div>
                    
                    <div class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <div class="notification-badge">3</div>
                    </div>
                </div>
            </header>

            <!-- Stats Grid -->
            <section class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-change">+12.5%</div>
                    </div>
                    <div class="stat-value">2,847</div>
                    <div class="stat-label">Total Users</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-change">+24.3%</div>
                    </div>
                    <div class="stat-value">$84,250</div>
                    <div class="stat-label">Monthly Revenue</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-change negative">-3.2%</div>
                    </div>
                    <div class="stat-value">2.4s</div>
                    <div class="stat-label">Avg. Response Time</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-change">+5.7%</div>
                    </div>
                    <div class="stat-value">94.8%</div>
                    <div class="stat-label">User Satisfaction</div>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Revenue Analytics</h3>
                        <div class="chart-controls">
                            <button class="chart-btn active">Monthly</button>
                            <button class="chart-btn">Quarterly</button>
                            <button class="chart-btn">Yearly</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>User Growth</h3>
                        <div class="chart-controls">
                            <button class="chart-btn active">Weekly</button>
                            <button class="chart-btn">Monthly</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="userGrowthChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- User Management Section -->
            <section class="user-management-section">
                <div class="section-header">
                    <h3>User Management</h3>
                    <button class="add-user-btn" id="addUserBtn">
                        <i class="fas fa-plus"></i>
                        <span>Add New User</span>
                    </button>
                </div>
                
                <div class="users-table-container">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="table-avatar">MS</div>
                                        <div>
                                            <div class="user-name">Michael Scott</div>
                                            <div class="user-email">michael@techstart.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge">Admin</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="table-avatar">PD</div>
                                        <div>
                                            <div class="user-name">Pamela Dawson</div>
                                            <div class="user-email">pamela@techstart.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge">Manager</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>1 day ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="table-avatar">JB</div>
                                        <div>
                                            <div class="user-name">James Brown</div>
                                            <div class="user-email">james@techstart.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge">Developer</span></td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>3 days ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="table-avatar">SW</div>
                                        <div>
                                            <div class="user-name">Sarah Wilson</div>
                                            <div class="user-email">sarah@techstart.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge">Analyst</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>5 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="table-avatar">RM</div>
                                        <div>
                                            <div class="user-name">Robert Miller</div>
                                            <div class="user-email">robert@techstart.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge">Viewer</span></td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>2 weeks ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Recent Activity & Notifications -->
            <section class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Recent Activity</h3>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-details">
                                <h5>New user registered</h5>
                                <p>Michael Scott joined the platform as an Admin</p>
                                <div class="activity-time">10 minutes ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-file-upload"></i>
                            </div>
                            <div class="activity-details">
                                <h5>Report generated</h5>
                                <p>Monthly revenue report for Q1 2024 has been created</p>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="activity-details">
                                <h5>Security update</h5>
                                <p>Two-factor authentication has been enabled for all admins</p>
                                <div class="activity-time">1 day ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <div class="activity-details">
                                <h5>System maintenance</h5>
                                <p>Database optimization completed successfully</p>
                                <div class="activity-time">2 days ago</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>System Status</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="systemStatusChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer class="dashboard-footer">
                <p>Tech Startup Platform Dashboard • v2.4.1 • © 2024 All rights reserved</p>
            </footer>
        </main>
    </div>

    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Revenue ($)',
                        data: [65000, 72000, 68000, 75000, 82000, 78000, 85000, 92000, 88000, 95000, 102000, 110000],
                        borderColor: '#b37aff',
                        backgroundColor: 'rgba(179, 122, 255, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#a6a4a8',
                                font: {
                                    family: "'Inter', sans-serif"
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(179, 122, 255, 0.1)'
                            },
                            ticks: {
                                color: '#a6a4a8'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(179, 122, 255, 0.1)'
                            },
                            ticks: {
                                color: '#a6a4a8',
                                callback: function(value) {
                                    return '$' + value/1000 + 'k';
                                }
                            }
                        }
                    }
                }
            });

            // User Growth Chart
            const userGrowthCtx = document.getElementById('userGrowthChart').getContext('2d');
            const userGrowthChart = new Chart(userGrowthCtx, {
                type: 'bar',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6'],
                    datasets: [{
                        label: 'New Users',
                        data: [120, 150, 180, 220, 250, 300],
                        backgroundColor: 'rgba(92, 53, 166, 0.7)',
                        borderColor: '#5c35a6',
                        borderWidth: 1,
                        borderRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#a6a4a8',
                                font: {
                                    family: "'Inter', sans-serif"
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(179, 122, 255, 0.1)'
                            },
                            ticks: {
                                color: '#a6a4a8'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(179, 122, 255, 0.1)'
                            },
                            ticks: {
                                color: '#a6a4a8'
                            }
                        }
                    }
                }
            });

            // System Status Chart
            const systemStatusCtx = document.getElementById('systemStatusChart').getContext('2d');
            const systemStatusChart = new Chart(systemStatusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Operational', 'Maintenance', 'Downtime'],
                    datasets: [{
                        data: [85, 10, 5],
                        backgroundColor: [
                            '#51cf66',
                            '#ffd43b',
                            '#ff6b6b'
                        ],
                        borderWidth: 0,
                        hoverOffset: 15
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#a6a4a8',
                                font: {
                                    family: "'Inter', sans-serif",
                                    size: 13
                                },
                                padding: 20
                            }
                        }
                    }
                }
            });

            // Chart controls
            document.querySelectorAll('.chart-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.chart-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    // In a real app, this would update the chart data
                    console.log(`Switched to ${this.textContent} view`);
                });
            });

            // Mobile menu toggle
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const sidebar = document.getElementById('sidebar');
            
            mobileMenuToggle.addEventListener('click', function() {
                sidebar.style.display = sidebar.style.display === 'block' ? 'none' : 'block';
                this.innerHTML = sidebar.style.display === 'block' ? 
                    '<i class="fas fa-times"></i>' : 
                    '<i class="fas fa-bars"></i>';
            });

            // Add User Button
            document.getElementById('addUserBtn').addEventListener('click', function() {
                alert('In a real application, this would open a modal to add a new user.');
            });

            // Action buttons in user table
            document.querySelectorAll('.action-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const icon = this.querySelector('i').className;
                    
                    if (icon.includes('fa-edit')) {
                        alert('Edit user functionality would open here.');
                    } else if (icon.includes('fa-trash')) {
                        if (confirm('Are you sure you want to delete this user?')) {
                            alert('User deleted (simulated).');
                        }
                    } else if (icon.includes('fa-eye')) {
                        alert('View user details functionality would open here.');
                    }
                });
            });

            // Search functionality
            const searchInput = document.querySelector('.search-bar input');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                console.log(`Searching for: ${searchTerm}`);
                // In a real app, this would filter table results
            });

            // Notification button
            document.querySelector('.notification-btn').addEventListener('click', function() {
                alert('You have 3 unread notifications. In a real app, this would open a notifications panel.');
            });

            // Add hover effects to table rows
            document.querySelectorAll('.users-table tbody tr').forEach(row => {
                row.addEventListener('click', function() {
                    const userName = this.querySelector('.user-name').textContent;
                    alert(`Viewing details for ${userName}. In a real app, this would open a user detail view.`);
                });
            });
        });

        // Add window resize handling for responsive charts
        window.addEventListener('resize', function() {
            // In a real app, you would call chart.resize() here
            console.log('Window resized - charts would update');
        });
    </script>
</body>
</html>